<!DOCTYPE html>
<html lang="gk">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Project Greek</title>
</head>


<body>
    <header>
        <h1 style="color:pink ;">Project Greek <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Greek_letter_omega.svg/1280px-Greek_letter_omega.svg.png" height="30" alt=""></h1>
    </header>
    <nav>
        <button><a href="/index.html">Home</a></button
        <button><a href="/aboutus.html">About Us</a></button>
        <button><a href="/contactus.html">Contact Us</a></button>
        <button><a href="/carrers.html">Career</a></button>
    </nav>
    <hr>

    <main>
        <h2>Lesson 01.01 </h2>
        <p>
            <a href="/lesson01_01.html">Click Here</a>
        </p>
        <hr>

    </main>
</body>

</html>